{
  "name": "dsh-data-mode",
  "version": "0.1.0",
  "description": "DeepSeek Harness 数据模式：只读问数 Agent 预设。安装后不改标准/PTC/极简/创造，也不把工具挂到 host。",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.mjs",
  "exports": {
    ".": "./lib/index.mjs",
    "./client": "./lib/client.js",
    "./data-source": "./lib/data-source.mjs",
    "./provider-duckdb": "./lib/provider-duckdb.mjs",
    "./tool-data": "./lib/tool-data.mjs",
    "./guard": "./lib/guard.mjs",
    "./context": "./lib/context.mjs",
    "./catalog-reader": "./lib/catalog-reader.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib",
    "preset",
    "examples",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "scripts": {
    "build": "tsdown",
    "prepare": "tsdown",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "optionalDependencies": {
    "duckdb": "^1.4.4"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.0",
    "@deepseek-ai/dsh-home-paths": ">=0.1.0-rc.0",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.0-rc.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.2",
    "vitest": "^4.1.8"
  }
}
